# These are docker contianers hotsnames. Nginx and other containers are in the same network so they can communicate with each other using their hostnames. Default port is 80.
upstream backend {
    server app1:80;
    server app2:80;
    server app3:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}