http {
    upstream loadbalancer {
      server ruchan.me:7001;
      server ruchan.me:7002;
    }
  
    server {
      location / {
        proxy_pass http://loadbalancer;
      }
    }
  }
  
  events { }
