upstream service_a {
    # Here we configure Nginx where to redirect the traffic
    server service_a:80;
}

server{
    # The port on which our proxy is listening 
    listen 80;

    # Domain for which traffic is to be redirected
    server_name sub.ruchan.me;

    # Forward Host header
    proxy_set_header Host $host;

    # We want all locations to point to service A
    location / {
        # service_a is our upstream
        proxy_pass http://service_a;
    }
}
