upstream service_b {
    server service_b:80;
}

server {
    listen 80;
    server_name ruchan.ruchan.me;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://service_b;
    }
}