upstream app1 {
    server ruchan.me:7006;
    server ruchan.me:7007;
    server ruchan.me:7008;

}

server {
    listen 80;
    location /{
        root    /usr/share/nginx/html;
        index   index.html index.html;
        proxy_pass http://app1;
    }

}