upstream service_a {
    # Here we configure Nginx where to redirect the traffic
    # Portu 80 yapınca ./service_a/index.html calisiyor
    server service_a:7005;
}

server{
    


    # The port on which our proxy is listening 
    # If change port 80, 502 Gateway
    listen 7005;

    # Domain for which traffic is to be redirected
    server_name lb-demo.ruchan.me;

    # Forward Host header
    proxy_set_header Host $host;

    # We want all locations to point to service A
    location / {
        # service_a is our upstream
        proxy_pass http://service_a;
    }
}
