# These are docker contianers hotsnames. Nginx and other containers are in the same network so they can communicate with each other using their hostnames. Default port is 80.
upstream app {
    server app1;
    server app2;
    server app3;

}

server {
    listen 80;
    location /{
        root    /usr/share/nginx/html;
        index   index.html index.html;
        proxy_pass http://app;
    }

}