http {
    upstream loadbalancer {
      server localhost:3001;
      server localhost:3002;
    }
  
    server {
      listen 80;
      location / {
        proxy_pass http://loadbalancer;
      }
    }
  }
  
  events { }
