http {
    upstream loadbalancer {
      server 172.17.0.1:7001;
      server 172.17.0.1:7002;
    }
  
    server {
      location / {
        proxy_pass http://loadbalancer;
      }
    }
  }
  
  events { }
