http {
    upstream loadbalancer {
      server sub.ruchan.me;
      server ruchan.me:5001;
    }
  
    server {
      listen 80;
      location / {
        proxy_pass http://loadbalancer;
      }
    }
  }
  
  events { }
