<html>
<head>
<title>App2</title>
<!-- Apply styles to html elements -->
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 20vh;
background: blanchedalmond;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 90%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 500;
}
section h1{
text-transform: uppercase;
}
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<nav>
<!--Lets define the menu items now-->
<div class = "mainmenu">
<a href="http://159.223.170.65/">Ana Sayfa </a>
<a href="http://159.223.170.65:5001/">Docker</a>
<a href="http://159.223.170.65:5002/">Nginx</a>
</div>
</nav>
<!--Let us create the main section now, if you are not using html5, use div tags-->
<main>
<section>
<!--Check out the styling elements for this div class - change_text -->
<div><b>WELCOME TO MY WEBSITE</b></div>
<!--make text italic-->
<p><i>Docker ve Nginx Isbirligi sunar.</i></p><br>
<!--create a button, if there is a form, you can specify an action on click-->
<input type = button value = "Ruchan">
</section>
</main>
</header>
</body>
</html>
