{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 10,
  "lineage": "9923714e-482c-c6c9-6e98-8097c98ec319",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-06-16T07:58:53Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "304443697",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.71.36.115",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "kubernetesworker",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:304443697",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "90e51c68-234c-4cee-841b-ab4d67bbfef0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-06-16T07:54:32Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "304443248",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "164.92.182.160",
            "ipv4_address_private": "10.114.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "kubernetesmaster",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "urn": "do:droplet:304443248",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "90e51c68-234c-4cee-841b-ab4d67bbfef0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
